set -g default-terminal "screen-256color"
#   Bind the Alt+vim keys to switch pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
#   Bind the Shift+Left arrow | Right arrow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
#   Bind the prefix key to just back-tick
unbind C-b
set-option -g prefix `
bind ` send-prefix

#   Attempt to fix being too fax with vim
set-option -s escape-time 0

set-option -g mouse on
